<!DOCTYPE html>
<html>
    <head>
        <title>Reka Tiara</title>

        <style>
            body {
                margin: 0;
            }

            .header-picture {
                width: 35px;
                padding: 0;
                margin: 0;
            }

            .nav-bar {
                background-color: #ecf0f1;
            }

            .navigation-menu {
                height: 70px;
                background-color: #bdc3c7; 
                min-width: 70px;
                border: none;
                padding: 15px;
                margin: 0;
                text-decoration: none;
            }

            .logo-image {
                height: 50px; 
                padding: 0; 
                margin: 0; 
                margin-bottom: -21px;
            }

            nav {
                background-color: #fff8dc;
                position: fixed;
                width: 100%
            }
            nav ul{
                text-align: left;
                padding: 0;
                margin: 0;
                height: 48px;
            }
            nav ul li{
                display: inline-block;
                padding-right: 1px;
            }
            .achievments-lists {
                display: inline-block; 
                text-align: left; 
                background-color: transparent;
            }
            .profile-pic {
                width: 200px; 
                margin-top: 80px;
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: white;
                text-align: right;
            }
            .footer-content {
                padding-top: 15px;
                padding-right: 20px;
                background-color: white;
                color: black; 
                margin-bottom: 0; 
                height: 30px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            .footer-icon-twitter {
                width: 10px;
                padding: 3px 2px 3px 5px;
                border-radius: 5px; 
                text-decoration: none;
                background-color: #ecf0f1;
                text-align: center;
                margin: 0 5px;
                color: #1DA1F2;
            }
            .footer-icon-instagram {
                width: 10px;
                padding: 3px 5px 3px 5px;
                border-radius: 5px; 
                text-decoration: none;
                background-color: #ecf0f1;
                text-align: center;
                margin: 0 5px;
                color: #fff;
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
            }
        </style>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
        <header>
            <nav class="nav-bar">
                <ul>
                    <li>
                        <img class="logo-image" src="/home/reka/Downloads/PhotoGrid_1571485139284(1).jpg" alt="">
                    </li>
                    <li>
                        <a href="" class="navigation-menu"><b>Home</b></a> 
                    </li>
                    <li>
                        <a href="" class="navigation-menu"><b>Contact</b></a> 
                    </li>
                    <li>
                        <a href="" class="navigation-menu"><b>About</b></a> 
                    </li>
                </ul>
            </nav>
        </header>

        <div style="text-align: center;">
            <img class="profile-pic" src="/home/reka/Downloads/PhotoGrid_1571485139284(1).jpg">
            <h1>Hi, I'm Reka Tiara</h1>
            
            <h2>About Me :</h2>
            <span>I'm the woman who's now fighting for my life for the future in one of the interesting places.</span>

        </div>
        
        <div style="text-align: center; margin-bottom: 70px;">
            
            <h2>Achievements :</h2>
            
            <div class="achievments-lists">
                <ul>
                    <li>
                        Graduating From Islamic Boarding School, 2019
                    </li>
                    <li>
                        English Hometown Graduate, 2019
                    </li>
                </ul>
            </div>
        </div>

        <footer class="footer-reg">
            <p class="footer-content">
                You can find me on:

                <a href="https://twitter.com/rekaramel" class="footer-icon-twitter">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="https://www.instagram.com/rekatiaraaa.shn" class="footer-icon-instagram">
                    <i class="fa fa-instagram"></i>
                </a>
            </p>
        </footer>
    </body>
</html>